; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

   [env:ESP32]
    platform = espressif32@6.7.0
    platform_packages = framework-arduinoespressif32 @ 3.20017.0
    framework = arduino
    board = esp32dev
    lib_compat_mode = strict
    lib_ldf_mode = chain+
    
   
   lib_deps =
     https://github.com/khoih-prog/ESPAsyncDNSServer
     khoih-prog/ESPAsync_WiFiManager@1.15.1
	 ;khoih-prog/NTPClient_Generic@=3.7.5
     https://github.com/RoSchmi/NTPClient_Generic#RoSchmiDev
     bblanchon/ArduinoJson@^7.1.0

   
   [platformio]
    default_envs = ESP32

   [env]
    upload_speed = 921600
    upload_port = COM3
    ;upload_speed = 115200
    monitor_speed = 115200
    debug_tool = esp-prog
    debug_init_break = tbreak setup

   lib_extra_dirs =
      include/
      lib/RoSchmi
      lib
      
   lib_ignore =
    WiFiEspAT
    WiFi101
    WiFi101_Generic
    ESP8266_AT_WEBSERVER
    
   ;build_flags =
   ;-D DEBUG_ESP_PORT=Serial

