; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino


;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = espressif32
framework = arduino
board = esp32dev

; ============================================================
; Board configuration
; choose your board by uncommenting one of the following lines
; ============================================================
;board = esp32cam
;board = alksesp32
;board = featheresp32
;board = espea32
;board = bpi-bit
;board = d-duino-32

;board = esp32doit-devkit-v1

;board = pocket_32
;board = fm-devkit
;board = pico32
;board = esp32-evb
;board = esp32-gateway
;board = esp32-pro
;board = esp32-poe
;board = oroca_edubot
;board = onehorse32dev
;board = lopy
;board = lopy4
;board = wesp32
;board = esp32thing
;board = sparkfun_lora_gateway_1-channel
;board = ttgo-lora32-v1
;board = ttgo-t-beam
;board = turta_iot_node
;board = lolin_d32
;board = lolin_d32_pro
;board = lolin32
;board = wemosbat
;board = widora-air
;board = xinabox_cw02
;board = iotbusio
;board = iotbusproteus
;board = nina_w10

[platformio]
; ============================================================
; chose environment:
; ESP8266
; ESP32
; ============================================================
;default_envs = ESP8266
default_envs = ESP32

[env]
; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
upload_speed = 921600
;upload_port = COM10
;monitor_speed = 9600

monitor_speed = 115200
;monitor_port = COM10

;debug_tool = esp-prog
;debug_init_break = tbreak setup


; Checks for the compatibility with frameworks and dev/platforms
lib_compat_mode = strict

lib_extra_dirs =  
    include/
    lib/RoSchmi
    lib

    lib/RoSchmi/Time
    lib/RoSchmi/AzureStorage
	lib/RoSchmi/SensorData
	lib/RoSchmi/Encryption
	lib/roschmi-for-azure-sdk
	azure-sdk-for-c

lib_deps =
 SPI
 ;https://github.com/bblanchon/ArduinoJson @ 6.18.5
 https://github.com/bblanchon/ArduinoJson
 ;https://github.com/khoih-prog/ESP_DoubleResetDetector@>=1.1.2
 https://github.com/khoih-prog/ESP_DoubleResetDetector
 ;https://github.com/khoih-prog/ESPAsync_WiFiManager@=1.9.4
 https://github.com/khoih-prog/ESPAsync_WiFiManager
 ;https://github.com/khoih-prog/NTPClient_Generic@=3.5.1
 https://github.com/khoih-prog/NTPClient_Generic
 ;https://github.com/khoih-prog/functional-vlpp@=1.0.2
 https://github.com/khoih-prog/functional-vlpp
 ;https://github.com/khoih-prog/WiFiNINA_Generic@=1.8.13
 https://github.com/khoih-prog/WiFiNINA_Generic
 ;https://github.com/khoih-prog/Timezone_Generic@=1.7.1
 https://github.com/khoih-prog/Timezone_Generic
 ;https://github.com/PaulStoffregen/Time@=1.6.1
 https://github.com/PaulStoffregen/Time
 
lib_ignore =
    DS323x_Generic
    WiFiNINA_Generic
    WiFiEspAT
    WiFi101
    EthernetWebServer_STM32
    ESP8266_AT_WEBSERVER
    STM32duino LwIP
    STM32duino RTC
    UIPEthernet
    EthernetENC   
    Ethernet
	Ethernet2
	Ethernet3
    EthernetLarge
    STM32Ethernet  
    EthernetWebServer
    EthernetWebServer_SSL

build_flags =
; set your debug output (default=Serial)
 -D DEBUG_ESP_PORT=Serial
; comment the folowing line to enable WiFi debugging
 -D NDEBUG

