; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
;platform = espressif32
platform = espressif32@3.2.0
platform_packages = framework-arduinoespressif32 @ 3.10006.210326
framework = arduino
board = esp32dev
lib_compat_mode = strict
lib_ldf_mode = chain+
lib_deps = 
    ;LittleFS@^2.0.0
	;https://github.com/khoih-prog/ESPAsync_WiFiManager@1.15.1
	khoih-prog/ESPAsync_WiFiManager@1.9.8
	;https://github.com/bblanchon/ArduinoJson@6.18.5
	;https://github.com/bblanchon/ArduinoJson@=7.0.4
	https://github.com/RoSchmi/NTPClient_Generic#RoSchmiDev
	;https://github.com/RoSchmi/Timezone_Generic#RoSchmiDev
	;https://github.com/khoih-prog/Timezone_Generic@=1.7.1
	;https://github.com/khoih-prog/ESP_DoubleResetDetector@=1.1.2
	https://github.com/khoih-prog/ESP_DoubleResetDetector@>=1.1.2
	https://github.com/khoih-prog/functional-vlpp@=1.0.2
	;https://github.com/khoih-prog/WiFiNINA_Generic@=1.8.13
	;https://github.com/khoih-prog/WiFiNINA_Generic@=1.8.15
	https://github.com/PaulStoffregen/Time@=1.6.1
	bblanchon/ArduinoJson@^7.0.4

[platformio]
default_envs = ESP32

[env]
upload_speed = 921600
monitor_speed = 115200
lib_extra_dirs = 
	include/
	lib/RoSchmi
	lib
	
	lib/RoSchmi/Time
	lib/RoSchmi/AzureStorage
	lib/RoSchmi/SensorData
	lib/RoSchmi/Encryption
	lib/roschmi-for-azure-sdk
	azure-sdk-for-c

	lib/RoSchmi/RsTimezone

lib_ignore = 
	DS323x_Generic
	WiFiNINA_Generic
	WiFiEspAT
	WiFi101
	WiFi101_Generic
	EthernetWebServer_STM32
	ESP_AT_Lib
	ESP8266_AT_WEBSERVER
	STM32duino LwIP
	STM32duino RTC
	UIPEthernet
	EthernetENC
	Ethernet
	Ethernet2
	Ethernet3
	QNETHERNET
	EthernetLarge
	QNETHERNET
	STM32Ethernet
	EthernetWebServer
	EthernetWebServer_SSL
build_flags = 
	-D DEBUG_ESP_PORT=Serial
	-D NDEBUG
